@font-face {
  font-family: "snap";
  src: url("snap.pcf.gz");
}

::-webkit-scrollbar { 
    display: none; 
}

body, a 
{ 
  font-family: "snap";
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: normal;          
  text-align: left;
  padding: 0px;
  margin: 0px;
  -webkit-user-select: none;  
}

:focus {
    outline: none;
}

a { 
  text-align: right; 
  color: #FFFFFF; 
  display: block;
  text-decoration: none;
  padding: 6px;
  margin: 0px;
  font-size: 8pt;  
}

div.bar {
  position: absolute;
  text-align: right;
  left: 0px;
  top: 0px;
  width: 75px;
  height: 300px;
  padding: 0px;  
  margin: 0px;
  border-top: 6px solid;
  border-right: 6px solid;
  border-bottom: 6px solid;
  border-color: rgba(190, 190, 190, 0.5);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background: url("bg.png"); 
}

div.item {
  padding: 4px;
}

a:hover { 
  background-color: #1E90FF;
  background: -webkit-linear-gradient(top, #4e9ded 0%,#157fea 100%);
  border-radius: 2px;
}

a.sm {
  color: #FFFFFF;
  text-decoration: none;
  display: inline;
  padding: 2px;
  margin: 0px;
  margin-right: 4px;
}

a.sm:hover { 
  background: none;
  border-radius: 0px;
  background-color: #717171;
  color: #FFFFFF;
}