::-webkit-scrollbar {
    display: none;
}

* {
  padding: 0px;
  margin: 0px;
  font-family: "sans";
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  text-align: left;
  cursor: default;
}

body, p, td, a
{
  -webkit-user-select: none;
}


table {
  padding-left: 2px;
  margin: 0px;
}

:focus {
    outline: none;
}

.item a {
  text-align: right;
  color: #FFFFFF;
  display: block;
  text-decoration: none;
  padding-right: 4px;
  padding-left: 4px;
}

.item {
  margin-top: 0px;
  margin-bottom: 2px;
}

section {
  padding-right: 4px;
  padding-left: 4px;
  margin-top: 2px;
}

div.bar {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 70px;
  height: 388px;
  background: #363636;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

div.sm {
  width: 100%;
  height: 10px;
  border: 0px;
  display: block;
  font-size: 6pt;
  text-align: right;
  padding-top: 5px;
  margin: 0px;
  margin-top: -3px;
  margin-bottom: -10px;
}

.item a:hover {

  -webkit-border-radius: 0px;

  background-color: #BE4148;
  /* color: #AFE2F3; */
}

a.sm {
  color: #FFFFFF;
  text-decoration: none;
  display: inline;
  padding: 2px;
  margin: 0px;
  margin-right: 4px;
}

a.sm:hover {
  background-color: #717171;
  color: #FFFFFF;
}

div.hdro {
  color: #FF6140;
  vertical-align: middle;
  line-height: 20px;
}

div.title {
  padding-top: 5px;
  text-align: center;
  border-bottom: solid 1px;
  border-radius: 2px;
  font-size: 10pt;
}

div.hdrb {
  color: #429FFF;
}

div.hdrg {
  color: #90EE90;
}

div.hdrv {
  color: #BC50FF;
}
