<!DOCTYPE HTML>

<head>
	<title>app_bar</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />    

    <meta http-equiv="Content-Language" content="en-us">    

    <style type="TEXT/CSS">      
      <!--
      @import url("default.css");
      -->
    </style>

</head>

<body>

<script>   
    var config = {
        Left: 0,
        Top: 0,
        Width: 10,
        Height: 10,
        plugin: 'appInit',
        onEnter: 'xdotool key super+d',
        onLeave: 'xdotool key super+d'
    };

   function setHideColor()
   {
     bar.style.background = 'rgba(0, 255, 0, 0.3)';
   }

   function setShowColor()
   {
     bar.style.background = 'rgba(255, 0, 0, 0.8)';
   }       
</script>

<div class="bar" id="bar">
       
</div>

</body>


</html>
