::-webkit-scrollbar { 
    display: none; 
}

body
{ 
  font-family: "sans", "Arial", Arial, HelveticaCE, "Helvetica CE", Helvetica, Arial, sans-serif;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: normal;          
  text-align: left;
  padding: 0px;
  margin: 0px;
  -webkit-user-select: none;  
}       

:focus {
    outline: none;
}

div {
    color: #FFFFFF;

}
     
div.page {  
  width: 80px;
  height: 85px;
  text-align: left;
  position: absolute;
  left: 0px;
  top: 0px;
}

div.info {
  line-height: 24px;
  text-align: center;
  left: 50px;
  vertical-align: middle;
  border-radius: 12px;
  background: rgba(190, 65, 72, 0.7);
  position: absolute;
  padding-left: 6px;
  padding-right: 6px;
  border: 2px solid;
  border-color: rgba(190, 65, 72, 0.9);
}

img.evenlop {
  width: 72px;
  height: 72px;
  left: 0px;
  top: 10px;
  text-align: center;
  vertical-align: middle;
  position: absolute;
  content: url('mail.svg');  
}

div.close {
  line-height: 20px;
  width: 20px;
  text-align: center;
  left: 50px;
  top: 50px;
  vertical-align: middle;
  position: absolute;  
}

a.close {
  text-decoration: none;
  color: #BFBFBF;
}