<!DOCTYPE HTML>

<head>
    <title>app_bar</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us">

    <style type="TEXT/CSS">
      <!--
      @import url("default.css");
      -->
    </style>

</head>

<body>

<script>
    var config = {
        Left: 950,
        Top: 320,
        Width: 220,
        Height: 220,
        plugin: 'pageDataSource',
        accountFile: '~/.gaccount'
    };

    function setData(Element)
    {
        document.getElementById(Element).innerHTML = appData[Element];
    }

    function onInitData()
    {
       setData('NewCount');
    }
</script>

<div class="page">
    <img class="evenlop">
    </div>

    <div class="info">
        <div id="NewCount"> </div>
    </div>

    <div class="close"><a class="close" href="cmd::exit">+</a></div>
</div>
</body>

</html>
