<!DOCTYPE HTML>

<head>
	<title>app_bar</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />    
    <meta http-equiv="Content-Language" content="en-us">    

    <style type="TEXT/CSS">      
      <!--
      @import url("default.css");
      -->
    </style>

</head>

<body>

<script>
    var config = {
        Left: 0,
        Top: 90,
        Width: 75,
        Height: 300,
        plugin: 'appPlugin'
    };
</script>

<div class="bar">
    <div class="sm"><a class="sm" title="close" href="cmd::exit">+</a></div>
</div>
</body>


</html>
