<!DOCTYPE HTML>

<head>
	<title>app_bar</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />    
    <meta http-equiv="Content-Language" content="en-us">    

    <style type="TEXT/CSS">      
      <!--
      @import url("default.css");
      -->
    </style>
</head>

<body>

<script>
    document.onkeydown = function(e) 
    {
      if(e.keyCode == 76) 
      {
            alert('L');
      }
    }
</script>

<script>
    var config = {
        Left: 300,
        Top: 250,
        Width: 400,
        Height: 180,
        plugin: 'appInit'
    };
</script>

<div class = "page">        
</div>

<div class = "btnbar">    
    <span class="btn"><a class="btn" href='cmd::openbox --exit'><img class="ico" src="images/logout.png"></a></span>
    
    <span class="btn"><a class="btn" href='cmd::dbus-send --system --print-reply --dest="org.freedesktop.ConsoleKit" /org/freedesktop/ConsoleKit/Manager org.freedesktop.ConsoleKit.Manager.Restart'><img class="ico" src="images/restart.png"></a></span>
    
    <span class="btn"><a class="btn" href='cmd::dbus-send --system --print-reply --dest="org.freedesktop.ConsoleKit" /org/freedesktop/ConsoleKit/Manager org.freedesktop.ConsoleKit.Manager.Stop'><img class="ico" src="images/shutdown.png"></a></span>
</div>      

<div class="caption">
    <a class="close" href="cmd::exit">+</a>
    <span class="caption">Logout</span>
</div>

<div class="bottom"></div>
</body>

</html>
